# jsp-hibernate-curd

./: .project  pom.xml
src/main/java/com/app/model/: Employee.java  User.java
src/main/java/com/app/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/app/utility/: HibernateUtility.java
src/main/webapp/: delete_controller.jsp  edit_controller.jsp  employees.jsp  index.jsp  login.jsp  modify_controller.jsp  register.jsp  registration_controller.jsp  signin_controller.jsp  update_controller.jsp
src/main/webapp/WEB-INF/: web.xml
